<resources>
    <string name="app_name">assignmentTest2</string>
    <string name="app_name1">INFS363MathsAssignment</string>
    <string name="defaultTime">0 Sec</string>
    <string name="startText">START</string>
    <string name="bottomMsg">PRESS START</string>
    <string name="defaultPoints">0 Points</string>
    <string name="title">Maths 4 U</string>
    <string name="home">Home</string>
    <string name="list">List</string>
    <string name="profile">Profile</string>
</resources>
